<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Culinary lab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="assets/imagen/joystick.png">
	<!-- CDN Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,900" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        	<div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#comprimir" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span>Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <section >
                    <img src="img/logo.png">
                </section>
            </div>
                <div class="list-menu">
                    <div class="collapse navbar-collapse" id="comprimir">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Values<span class="sr-only">(current)</span></a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Hours</a></li>
                            <li><a href="#">Menu</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </nav>
    <header class="profile">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <img src="img/profile.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center border">
                    <i id="adown" class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 class="titulo-gris">OUR VALUES</h1>
                    <div class="linea"></div>
                    <h3>We creare flavorsome, traditional dishes using fresh, local ingredients.</h3>
                </div>
            </div>
        </div>
    </section>

        
	<script src="https://use.fontawesome.com/b432f04897.js"></script>
	<script src="js/main.js"></script>
</body>
</html>